<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yggdrasil World Database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .info-box {
            border: 1px solid #ddd;
            border-radius: .25rem;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            background-color: #fff;
            margin-bottom: 1rem;
        }
        .info-box h2 {
            margin-bottom: 1rem;
        }
        .photo-container {
            height: 40vh;
            background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=3272&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
            background-size: cover;
            border-radius: .25rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
        }

    </style>
</head>
<body>
<nav th:replace="~{fragments/navbar}"></nav>
<div class="container mt-5">
    <h1>Welcome to Yggdrasil World Database</h1>
    <p>
        Explore information about countries, cities, and languages from around the world.
    </p>

    <!-- Information Boxes -->
    <div class="row mt-5">
        <div class="col-md-4 mb-4">
            <div class="info-box">
                <h2>Countries</h2>
                <p>Explore information about various countries.</p>
                <a class="btn btn-primary" href="#" th:href="@{/countries}">View Countries</a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="info-box">
                <h2>Cities</h2>
                <p>Discover details about cities around the world.</p>
                <a class="btn btn-primary" href="#" th:href="@{/cities}">View Cities</a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="info-box">
                <h2>Languages</h2>
                <p>Learn about languages spoken in different regions.</p>
                <a class="btn btn-primary" href="#" th:href="@{/languages}">View Languages</a>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <div class="photo-container"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
